# Mouritech

./: README.md
Mouritech/: pom.xml
Mouritech/src/main/java/org/mouritech/: App.java
Mouritech/src/main/java/org/mouritech/answers/: Question 10  Question 2  Question 4  Question 5  Question 9
Mouritech/src/main/java/org/mouritech/codeanswers/: Exercise6.java
Mouritech/src/test/java/org/mouritech/apitests/data/: combinations.json
Mouritech/src/test/java/org/mouritech/apitests/tests/: APITestRunner.java  Runner.java
Mouritech/src/test/java/org/mouritech/apitests/tests/features/: apiTest.feature  errorTest.feature
Mouritech/src/test/java/org/mouritech/apitests/util/: Utils.java
Mouritech/src/test/java/org/mouritech/seleniumtests/: SearchWikipedia.java  TestBase.java  testng.xml
Mouritech/src/test/java/org/mouritech/seleniumtests/pages/: ResultPage.java  WikipediaSearchPage.java
